{
    "ConnectionStrings": {
        "ConnectionString": "Data Source=SQL5047.site4now.net;Initial Catalog=DB_A4F6F7_communitypage;User Id=DB_A4F6F7_communitypage_admin;Password=andrewlarson5814;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
